<html>
<head>
<title>Hacked By DeathLocked</title> 
<meta property="og:image"content="https://i.ibb.co/RpzGqVW/FB-IMG-15524652147885487.jpg"> 
<meta name="description" content="Jus't A Dream"> <meta name="keywords" content="Just A Dream"> 
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache"> 
  <style>
html{
background-color: #FFFFFF;
color: #001933;
font-family: Playball
}
    a:hover {
      color: #001933;
    }
</style>
<br><center>
<img src="https://media0.giphy.com/media/26xBEHMc1NgkDyGwU/giphy.gif"><br>
</style> 

 </head> 
 <body>
  <table height="10%" width="100%"> 
   <body>
    <tr>
     <p>
	<br><br><br><br><br><br><br><br><td align="center">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
 <div id="q">
   <br><br><br><br><br><br><br><br><br><br><br><center><span class="blinking"><font face ="Shadows Into Light Two" font size ="7">Hacked By DeathLocked'Gans</font></span></center>
<style type="text/css">BODY{cursor:none}</style> </font>
   </div>
  </center>
  <font face="Shadows Into Light Two"> 
   <center> 
    <style type="text/css">BODY{cursor:none}</style> 
    <style type="text/css">
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #ff0027;    }
    20%{    color: #0c00ff; }
    40%{    color: white; }
	60%{    color: #00e800; }
	80%{    color: red; }
    100%{   color: #d0ff00;    }
}
</style>
<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


</style>
<span class="blink"> [ Have You Just Dream :') ] </span>
<br><br>



<font color="red" face="Roboto Mono" size="3">[Don't Make Me Sad]<br></font>



</small><br>



<font face="Roboto Mono" size="3" color=red>ContactMe? Alqiyaramdana123@gmail.com</font>



</center>

    <!-- button link -->

	<a href="http://deathlocked.blogspot.com"><button type="submit">Find Me^_^</button>

	
	<br>
	


</body>

<br><iframe width="0" height="0" src="https://cldup.com/066sVE8yAT.mp3" frameborder="0" allowfullscreen></iframe></b></font></td></tr></tbody></table></center></a></td></tr></tbody></table></center></body></html>
